# LetMeAttend

./: .dump.txt.swp  build.gradle  dump.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/attendance/letmeattend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/letmeattend/: MainActivity.kt
app/src/main/java/com/attendance/letmeattend/AlarmRespository/: AlarmRepository.kt
app/src/main/java/com/attendance/letmeattend/Application/: AppApplication.kt
app/src/main/java/com/attendance/letmeattend/EnterDetails/: AttendanceCriteriaFragment.kt  EnterDetailsActivity.kt  SaveClickListener.kt  TabLayoutAdapter.kt
app/src/main/java/com/attendance/letmeattend/FirebaseRepository/: FirebaseDatabaseLiveData.kt  FirebaseSetData.kt  Repository.kt
app/src/main/java/com/attendance/letmeattend/LoginScreen/: FirebaseLogin.kt
app/src/main/java/com/attendance/letmeattend/Maps/: MapFragment.kt
app/src/main/java/com/attendance/letmeattend/Model/: Attendance.kt  CollegeLocation.kt  Day.kt  Lecture.kt  User.kt
app/src/main/java/com/attendance/letmeattend/SplashScreen/: SplashScreen.kt
app/src/main/java/com/attendance/letmeattend/Utils/: Constants.kt  ContextExtentions.kt
app/src/main/java/com/attendance/letmeattend/ViewModels/: EnterDetailsViewModel.kt
app/src/main/java/com/attendance/letmeattend/activities/: ChangeAttendanceActivity.kt  EnterDetailsActivity.kt  MapFragment.kt
app/src/main/java/com/attendance/letmeattend/adapters/: AddLectureRecyclerAdapter.kt  LectureNewRecyclerAdapter.kt  LectureRecyclerAdapter.kt  LectureTimeTableAdapter.kt  SubjectRecyclerAdapter.kt  TabLayoutAdapter.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: background_floating_btn.xml  email_login_button_background.xml  google.xml  google_login_button_background.xml  splash.xml  tab_background.xml
app/src/main/res/layout/: activity_change_attendance.xml  activity_main.xml  add_course.xml  add_lecture.xml  alert_save_subject.xml  attendance_criteria_fragment.xml  attendance_status.xml  details_activity.xml  enter_details_activity.xml  friday.xml  lecture_resource.xml  lecture_timetable.xml  lecture_today.xml  lecture_tt.xml  map_fragment.xml  monday.xml  my_alert_dialog.xml  saturday.xml  screen_login.xml  subject_resource.xml  textview_custom.xml  thursday.xml  time_table.xml  time_table_syntax.xml  tuesday.xml  wednesday.xml
app/src/main/res/menu/: list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  google_places_api.xml  strings.xml  styles.xml
app/src/test/java/com/attendance/letmeattend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
