apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {


    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.attendance.letmeattend"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    //firebase core
    implementation 'com.google.firebase:firebase-core:17.0.0'
    //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //location
    implementation "com.google.android.gms:play-services-location:17.0.0"
    //places for auto complete
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.google.code.gson:gson:2.8.6'

    //seekbar(attendance)
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.github.judemanutd:autostarter:1.0.6'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

}


apply plugin: 'com.google.gms.google-services'
