<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/course_name"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/title_size"
            />



    <EditText
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="textAutoComplete"
            android:text="@string/physics"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/title_size"
            tools:ignore="Autofill,HardcodedText,LabelFor"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/choose_color"
            android:id="@+id/color_choose_tv"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/title_size"
            />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_view"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_lecture_view"
            android:layout_marginTop="18dp">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_lectures"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/title_size"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_lecture_fb"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_marginTop="4dp"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/recyclerView"
            />





</LinearLayout>