<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="vm"
                type="com.attendance.letmeattend.activities.details.AttendanceStatusViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:elevation="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView

                        style="@style/LoginTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TimeTable"
                        android:textSize="40sp"
                        android:id="@+id/title_toolbar"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        />
<!--                <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:tint="@color/colorAccent"-->
<!--                        android:id="@+id/add_lecture_fb"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:src="@drawable/ic_add_black_24dp"/>-->

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorAccent"
        android:clickable="true"

        android:backgroundTint="@color/windowBackground"
        android:layout_width="match_parent" android:layout_height="0dp">


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>