<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vm"
                type="com.attendance.letmeattend.viewmodels.LectureViewModel" />

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setColor="@{vm.getColor()}">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
          <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="@color/colorAccent"
                  app:setMutableText = "@{vm.getLectureName()}"
                  android:textAlignment="center">
<!--                  -->


          </TextView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    app:setMutableText = "@{vm.getLectureSTime()}"
                    android:textAlignment="center">

            </TextView>

<!--                app:setMutableText = "@{vm.getLectureSTime()}"-->

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    app:setMutableText = "@{vm.getLectureETime()}"

                    android:textAlignment="center">

            </TextView>

<!--                app:setMutableText = "@{vm.getLectureETime()}"-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>