<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
<LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/quantum_white_100"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/cfdialog_button_black_text_color"
            android:layout_margin="10dp"
            android:text="No response!!"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
         android:text="Marked you absent as we got no response from you."/>

</LinearLayout>

</androidx.cardview.widget.CardView>