<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vm"
                type="com.attendance.letmeattend.viewmodels.SubjectViewModel" />

    </data>



        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:elevation="20dp"
                app:cardCornerRadius="10dp"
                app:setSubjectColor="@{vm.subject.color}">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/quantum_white_100"
                        android:text="@{vm.subject.name}"
                        android:textSize="20sp"
                        >
                    <!--                  -->


                </TextView>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lecturesCount="@{vm.subject}"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorAccent"
                        >

                </TextView>

                <!--                app:setMutableText = "@{vm.getLectureSTime()}"-->

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorAccent"
                        app:attendancePercent = "@{vm.subject}"

                        >

                </TextView>

                <!--                app:setMutableText = "@{vm.getLectureETime()}"-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>


</layout>